------------------------------------------------------------------------
Summary:

訪問するすべてのWebサイトでプライバシーを保護するために、Cookieの同意の設定を自動的に実行します。

------------------------------------------------------------------------
Description:

CookieBlockは、プライバシーを尊重しないCookieを自動的に削除することができるブラウザ拡張機能です。高度な機械学習技術により、Cookieを4つの目的に分類しています。これらは「必要」「機能性」「分析」「広告」であり、ユーザーは個別に許可または拒否することができます。

CookieBlockは、ブラウジングを邪魔する煩わしいクッキーのバナーとは異なり、ポリシーを一度定義するだけで、拒否した種類のクッキーが実際にブラウザから削除されることを保証します。さらに、CookieBlockは、あなたが訪問するどのウェブサイトでも動作し、ウェブサイトのホストの誠実さに依存しません。

その結果、CookieBlockは、あなたのブラウジング体験から迷惑なクッキーバナーを削除しようとする拡張機能を完全に補完し、同時にあなたのプライバシーを保護することを可能にします。

このアドオンは、チューリッヒ工科大学のコンピュータサイエンス学部の情報セキュリティグループのメンバーによって構築され、修士論文「Analyzing Cookies Compliance with the GDPR」の一部として開発されました。

また、第31回USENIXセキュリティシンポジウムでも紹介されています。https://www.usenix.org/conference/usenixsecurity22/presentation/bollinger

- ホームページ：https://karelkubicek.github.io/post/cookieblock
- フィードバックフォーム: https://forms.gle/tL21ruvPZq2q218P8

------------------------------------------------------------------------
Changelog:

拡張機能を1.0.0に更新

変更点
- 壊れたWebサイトに関するいくつかの問題を修正
- オプションページ、Cookieの設定、初回セットアップの説明を書き直しました。
- これらのページのレイアウトをより簡潔なものにし、いくつかの問題を修正しました。
- 非推奨の `extension.getURL()` 呼び出しを置き換えた。
- Cookie設定のプレースホルダーリストの項目を修正、その他細かい問題点を修正。
